{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./out",
    "tsBuildInfoFile": "./out/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["electron-vite/node"]
  },
  "include": [
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
  ]
}
